<!DOCTYPE html>
<html lang="zh-CN">
<head>    
    <style>
        .ui-datepicker-wrap{
            width: 182px;
            font-size: 16px;
            color: #666666;
            box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, 0.3);
            /*display: none;*/
            position: absolute;
        }
        .ui-datepicker-head{
            padding: 0 16px;
            height: 32px;
            line-height: 32px;
            background: #f0f0f0;
            text-align: center;
            border-bottom: 1px solid #cccccc;
            font-weight: bold;
        }
        .ui-datepicker-head .ui-datepicker-btn{
            color: #1e93ec;
            font-family: serif;
            font-size: 20px;
            width: 20px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        .ui-datepicker-head .ui-datepicker-prev-btn{
            float: left;
        }
        .ui-datepicker-head .ui-datepicker-next-btn{
            float: right;
        }
        .ui-datepicker-body{
            height: 171px;
        }
        table{
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        th,td{
            height: 20px;
            text-align: center;
        }
        th{
            font-size: 12px;
            height: 28px;
            line-height: 28px;
        }
        td{
            border: 1px solid #f0f0f0;
            font-size: 10px;
            width: 14%;
            cursor: pointer;
        }
        td.prev-month,td.next-month{
            color: #cccccc;
        }
        td:hover{
            background: rgba(30, 147, 236, 0.8);
            color: white;
        }
        .ui-monthpicker tr{
            height: 40px;
            line-height: 40px;
        }
        .date-checked .day-checked{
            border: 2px solid #1e93ec;
        }
        .ui-monthpicker{
            display: none;
        }
    </style>

    <script>
        function pickmonth() {
            var $datepicker = document.querySelector('.ui-datepicker-body .date-checked')
            var $monthpicker = document.querySelector('.ui-datepicker-body .ui-monthpicker')
            
            $datepicker.style.display==='none' ? ($datepicker.style.display='',$monthpicker.style.display='none'):($datepicker.style.display='none',$monthpicker.style.display='block')
        }
    </script>
</head>
<body>
    <div class="ui-datepicker-wrap">
        <div class="ui-datepicker-head">
            <a href="#" class="ui-datepicker-btn ui-datepicker-prev-btn">&lt;</a>
            <a href="#" class="ui-datepicker-btn ui-datepicker-next-btn">&gt;</a>
            <span class="datepicker-curr-month" onclick="pickmonth()">2019-2</span>
        </div>
        <div class="ui-datepicker-body">
            <table class="date-checked">
                <thead>
                    <tr>
                        <th>日</th>
                        <th>一</th>
                        <th>二</th>
                        <th>三</th>
                        <th>四</th>
                        <th>五</th>
                        <th>六</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="prev-month">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td class="day-checked">2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td class="next-month">1</td>
                        <td class="next-month">2</td>
                        <td class="next-month">3</td>
                    </tr>
                </tbody>
            </table>
            <table class="ui-monthpicker">
                <thead></thead>
                <tbody>
                    <tr><td>1月</td><td>2月</td><td>3月</td></tr>
                    <tr><td>4月</td><td>5月</td><td>6月</td></tr>
                    <tr><td>7月</td><td>8月</td><td>9月</td></tr>
                    <tr><td>10月</td><td>11月</td><td>12月</td></tr>
                </tbody>
            </table>
        </div>
    </div>    
</body>
</html>